install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp --hostname centos7.motd.homework
rootpw --plaintext 12345678
firewall --disabled
selinux --permissive
timezone Europe/Sofia
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=2048
part /     --fstype ext4 --size=1 --grow

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

repo --name=base --baseurl=http://mirrors.neterra.net/centos/7/os/x86_64/

%packages --ignoremissing --excludedocs
@Core
%end

%post
yum -y install epel-release && yum clean all
yum -y install python36 python36-pip ansible
yum -y update

%end
